; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nanoatmega168]
platform = atmelavr
board = 168pa16m
framework = arduino
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
upload_speed = 19200
platform_packages =
  toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200

lib_deps =
  FastLED

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform_packages =
  toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200

lib_deps =
  FastLED

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    FastLED
    ESP8266WiFi
    ESPAsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncElegantOTA
    
